<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	</head>
<body>
<div class="calendar">
	<div class="header">
		<button class="calendar_btn" onclick="preCal();">&lt;</button>
		<div class="title"><span class="year" id="year"></span><span class="month" id="month"></span></div>
		<button class="calendar_btn" onclick="nextCal();">&gt;</button>
	</div>
	<div class="day">
		<div>S</div>
		<div>M</div>
		<div>T</div>
		<div>W</div>
		<div>T</div>
		<div>F</div>
		<div>S</div>
	</div>
	<div class="dates" id="dates"></div>
</div>
<div><input type="text" id="period_1"> ~ <input type="text" id="period_2"></div>
<div>
<p>코드 출처 : <a href="https://hyunipad.tistory.com/78">https://hyunipad.tistory.com/78</a></p>	
</div>

<div style="border: solid 1px blue; width:370px; ">
<img src="sample.png" alt="" width="350px">
</div>
</body>

<script src="main.js"></script>
 
<!-- <script>

var CDate = new Date();
var today = new Date();
var selectCk = 0;

buildHeader();
buildcalendar();

function buildHeader(){
    document.getElementById("year").innerHTML = CDate.getFullYear() + "년";
	document.getElementById("month").innerHTML = (CDate.getMonth() + 1) + "월";
}

function buildcalendar(){
	var htmlDates = '';
	var prevLast = new Date(CDate.getFullYear(), CDate.getMonth(), 0); //전월 마지막날
	var thisFirst = new Date(CDate.getFullYear(), CDate.getMonth(), 1); //금월 첫날
	var thisLast = new Date(CDate.getFullYear(), CDate.getMonth() + 1, 0); //금월 마지막날
	
	const dates = [];
	if(thisFirst.getDay()!=0){
		for(var i = 0; i < thisFirst.getDay(); i++){
			dates.unshift(prevLast.getDate()-i);
		}
	}
	for(var i = 1; i <= thisLast.getDate(); i++){
		dates.push(i);
	}
	for(var i = 1; i <= 13 - thisLast.getDate(); i++){
		dates.push(i);
	}
	for(var i = 0; i<42; i++){
		if(i < thisFirst.getDay()){
			htmlDates += '<div class="date last">'+dates[i]+'</div>';
		}else if(today.getDate()==dates[i] && today.getMonth()==CDate.getMonth() 
				&& today.getFullYear()==CDate.getFullYear()){
			htmlDates += '<div id="date_'+dates[i]+'"class="date today" onclick="fn_selectDate('
					+dates[i]+');">'+date[i]+'</div>';
		}else if(i >= thisFirst.getDay() + thisLast.getDate()){
			htmlDates += '<div class="date next">'+dates[i]+'</div>';
		}else{
			htmlDates += '<div id="date_'+dates[i]+'" class="date" onclick="fn_selectDate('
					+dates[i]+');">'+dates[i]+'</div>';
		}
	}
document.getElementById("dates").innerHTML = htmlDates;	
}

</script>  -->

</html>
